<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
        }
        .container div{
            background-color: pink;
            padding: 10px;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: url(./image1.jpg);
            background-size: cover;
            background-position: center;
            border: 2px solid red;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/4;
            background-image: url(./image2.webp);
            background-size: cover;
            background-position: center;
            border: 2px solid red;
        }
        .item3{
            grid-column: 2/4;
            grid-row: 1/2;
            background-image: url(./image3.jpg);
            background-size: cover;
            border: 2px solid red;
        }
        .item4{
            grid-column: 4/5;
            grid-row: 1/2;
            background-image: url(./image4.jpeg);
            background-size: cover;
            background-position: center;
            border: 2px solid red;
        }
        .item5{
            grid-column: 2/5;
            grid-row: 2/4;
            background-image: url(./image5.jpeg);
            background-size: cover;
            border: 2px solid red;
        }
        .item6{
            grid-column: 5/6;
            grid-row: 1/4;
            background-image: url(./image6.webp);
            background-size: cover;
            border: 2px solid red;
        }
        .item7{
            grid-column: 6/7;
            grid-row: 1/4;
            background-image: url(./image7.jpg);
            background-size: cover;
            border: 2px solid red;
        }
        .item8{
            grid-column: 7/8;
            grid-row: 1/4;
            background-image: url(./image8.jpeg);
            background-size: cover;
            border: 2px solid red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>